<html>

<head>
    <style>
        .parent {
            display: flex;
            justify-content: center;
            height: 500px;
            /* align-items: center; */
            flex-wrap: nowrap;
            /* align-content: space-around; */
        }

        .child {
            flex: 1 0 150;
            border: 1px solid black;
            background-color: burlywood;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .child:nth-child(1) {
            background-color: red;
        }

        .child:nth-child(2) {
            background-color: green;
        }

        .child:nth-child(3) {
            background-color: blue;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="child">a</div>
        <div class="child">b</div>
        <div class="child">c</div>
    </div>
</body>

</html>