<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0" />
  <title>Flexbox</title>
  <style>
    .el--1 {
      background-color: blueviolet;
    }

    .el--2 {
      background-color: orangered;
    }

    .el--3 {
      background-color: green;
      height: 150px;
    }

    .el--4 {
      background-color: goldenrod;
    }

    .el--5 {
      background-color: palevioletred;
    }

    .el--6 {
      background-color: steelblue;
    }

    .el--7 {
      background-color: yellow;
    }

    .el--8 {
      background-color: crimson;
    }

    .container {
      /* STARTER */
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 30px;
      margin: 40px;

      /* The Flex container, and The Flex items */
      /************************************************
       * FLEX CONTAINER
       ************************************************/
      /* display: flex */
      /* flex-direction: define the main axis */
      /* row */
      /* row-reverse */
      /* coloumn */
      /* coloumn-reverse */
      /* Align Items : align the items along main axis */
      /* center */
      /* flex-start */
      /* flex-end */
      /* stretch */
      /* Justify Content : align the items along cross axis */
      /* center */
      /* flex-start */
      /* flex-end */
      /* space-between */
      /* space-evenly */
      /* space-around */
      /* flex-wrap: wrap item to a new line if necessary */
      /* wrap */
      /* nowrap */
      /* wrap-reverse */
      /* align-content: works on multiple lines with wrap */
      /* flex-start */
      /* flex-end */
      /* stretch */
      /* center */
      /* space-between */
      /* space-around */
      /* gap: create space between items, no margin using */
      /************************************************
       * FLEX ITEMS
       ************************************************/
      /* align-self: individual flex items - overwrite align-items */
      /* flex-start */
      /* flex-end */
      /* center */
      /* stretch */
      /* baseline */
      /* flex-grow: allow element grows */
      /* 0 - no */
      /* 1 - yes */
      /* flex-shrink: allow element shrinks */
      /* 0 - no */
      /* 1 - yes */
      /* flex-basis: element width */
      /* width(number) */
      /* auto */
      /* flex: short line for - flex-grow,shrink,basis */
      /* 0/1 0/1 width(number)/auto */
      /* order: items order */
      /* (0) - item default order */
      /* (-1) - item in first */
      /* (1) - item in last */


      /* FLEXBOX */
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
    }

    .el {
      /*
        DEFAULTS:
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        */

      /* flex-basis: 200px; */
      /* flex-shrink: 0; */
      /* flex: 0 0 200px; */

      /* flex-grow: 1; */
      flex: 1;
    }

    .el--1 {
      align-self: flex-start;
      /* order: 2; */
      /* flex-grow: 1; */
    }

    .el--5 {
      align-self: stretch;
      order: 1;
    }

    .el--6 {
      order: -1;
      /* flex-grow: 2; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="el el--1">HTML</div>
    <div class="el el--2">and</div>
    <div class="el el--3">CSS</div>
    <div class="el el--4">are</div>
    <div class="el el--5">amazing</div>
    <div class="el el--6">languages</div>
    <div class="el el--7">to</div>
    <div class="el el--8">learn</div>
  </div>
</body>

</html>